<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Pestaña 1 - Costo de Agua -->
            <LinearLayout
                android:id="@+id/tab1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textViewTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="COSTO AGUA POTABLE"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingresa los metros consumidos:"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextMetros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="Metros"/>

                <Button
                    android:id="@+id/btnCalcularCosto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Calcular Costo"
                    android:onClick="calcularCosto" />

                <TextView
                    android:id="@+id/textViewResultado"
                    android:layout_width="379dp"
                    android:layout_height="63dp"
                    android:layout_marginTop="16dp"
                    android:text=""
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnIrAPestana2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ir a Pestaña 2"
                    android:onClick="cambiarAPestana2" />
            </LinearLayout>


            <!-- Pestaña 2 - Conversor de Área -->
            <LinearLayout
                android:id="@+id/tab2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textViewTitulo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CONVERSOR AREA"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selecciona la unidad de área:"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinnerUnidades"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/unidades_area"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingresa el valor:"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/editTextValorArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="Valor"/>

                <Button
                    android:id="@+id/btnConvertir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Convertir"
                    android:onClick="convertirArea" />

                <TextView
                    android:id="@+id/textViewResultadoArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text=""
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnIrAPestana1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ir a Pestaña 1"
                    android:onClick="cambiarAPestana1" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</TabHost>
